
#datasource
#spring.datasource.url=jdbc:h2:mem:movie
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#datasource - mysql
spring.datasource.url=jdbc:mysql://localhost/movie?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Start - up h2
# Path /h2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

#migration
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Server
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=60

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanhuyhoang783@gmail.com
spring.mail.password=ursnltvfauksjfsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Facebook
spring.social.facebook.appId=503728467334556
spring.social.facebook.appSecret=50bc659643b053a8e942698cb8049b24