@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
*{
    margin: 0; padding:0
}
hr{
    background-color: #A21D0A;
}

body{
    font-family: 'Montserrat', sans-serif !important ;
    background-color: #0C0C0C !important;
}

html, body {
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none !important;
}
header{
    background-color: #1C1C1C;
    font-family: 'Montserrat', sans-serif !important;
    border-bottom: 1px solid rgb(100,0,0);
}
header a{
    font-size: 13px;
}
.navbar-nav{
    justify-content: center;
    align-items: center;
}
.navbar-collapse{
    justify-content: space-around;
}

/* style card-1 */
.card-style-1{
    width: 168px;
}
.card-style-1{
    position: relative;
}
.card-style-1 .play{
    transition: all 0.3s;
    position: absolute;
    width: 100%;
    top:0;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.card-style-1 .play{
    height: 250px;
    /* width: 170px; */
}

.card-style-1 .play i{
    font-size: 35px;
    color:#cdcdcd;
}
.card-style-1 img{
    height: 250px;
    width: 167.29px;
    /* Sá»­a á»Ÿ Ä‘Ã¢y nhÃ© */
}

.card-style-1 img{
    border-radius: 10px;
    /* box-shadow: 2px 2px 30px rgba(0,0,0,0.3); */
}

.card-style-1 .infor{
    width: 100%;

}
.card-style-1 .episode{
    position: absolute;
    top:10px;
    right: 10px;
    height: 50px ; width: 45px;
    border-radius: 50%;
    background-color: #A21D0A;
}

.card-style-1 .episode h8{
    text-align: center;
    padding-left: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
}
.card-style-1 .episode h8 p{
    font-size: 14px;
}
.card-style-1 .rate{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    height: 20px; width: 60px;
    top: 15px;
    left: 10px;
    border-radius: 10px;

}
.card-style-1 .rate p{
    color: rgb(232, 255, 127);
    font-size: 14px;
    text-align: center;
}
.card-style-1:hover .play{
    opacity: 1;
}
.card-style-1 .infor h5{
    padding-top: 5px;
    text-align: center;
    color: #fff;
    font-size: 13.28px;
    font-weight: 700;
    margin: 0;}

.card-style-1 .infor p{
    color: rgb(175, 175, 175);
    font-size: 12px;
    margin: 0;
    text-align: center;
}


/* carosel */
.news-wrap {
    width: 100%;
    padding: 30px 0;
}



.news-grid{
    width: 265px;
}

/*OWL*/
.owl-controls .owl-buttons {
    position: relative;
}

.owl-controls .owl-prev {
    position: absolute;
    left: -10px;
    bottom: 150px;
    padding: 8px 17px;
    background: #333;
    border-radius: 50px;
    transition: .5s;
}

.owl-controls .owl-next {
    position: absolute;
    right: -10px;
    bottom: 150px;
    padding: 8px 17px;
    background: #333;
    border-radius: 50px;
    transition: .5s;
}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
    content: '\f104';
    font-family: FontAwesome;
    color: #fff;
    font-size: 16px;
}

.owl-controls .owl-next:after {
    content: '\f105';
}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
    background: #000;
}
.anime{
    position: sticky;
    top: 100%;
    background-color: #333;
}
.avatar{
    width: 29px;
    height: 29px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.dropdown-item:hover {
    background-color: transparent;
}
.dropdown-menu .dropdown-layout{
    display: grid;
    grid-template-columns: auto auto auto auto;
}



@media screen and (max-width: 1200px) {
    #respon{
        margin: auto;
    }

}
@media screen and (max-width: 600px) {
    .owl-item{
        width: 169px !important;
        margin-right: 9px;
    }
    #respon_card{
        width: 380px;
        margin: auto;
    }
    header .navabar .logo-navbar{
        margin-left: 10px;
    }

    .login .custom-field input{
        width: 300px !important;
    }
    .login button, .login .content{
        width: 300px !important;

    }
    .login h3{
        font-size: 20px;
    }
    .login form table tr td{

        display: flex;
        justify-content: center;
    }
    .dropdown-menu {
        border: none;
    }
    .nav-item.show a{
        text-align: center;
    }
    .dropdown-menu .dropdown-layout{
        grid-template-columns: auto auto;
    }
    .dropdown-menu .dropdown-layout input{
        width: 250px !important;
    }
    #yt, .video-banner video{
        height: 300px !important;
    }
    .comment {
        right: 15px !important;
    }
    .location{
        position: relative;
    }
    .location.location-3{
        display: none;
    }
    .account{display: none !important}
}
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: rgb(228, 228, 228);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
}

#player{
    height: 75vh;
    width: 100%;
}
.login{
    display: flex;
    justify-content: center;
    margin: 0 !important;
    padding: 0 !important;
}
 .search-navigation{
    position: relative;
}
 .search-navigation  input{
    /* border: none; */
    margin: 10px 20px;
    appearance: none;
    background-color: rgb(34, 34, 34);
    padding: 12px;
    padding-left: 35px;
    border-radius: 20px;
    width: 300px;
    height: 30px;
    outline: none;
    border: 1px solid #A21D0A;
    font-size: 14px;color: #fff;
}
 .search-navigation button{
    top: 13px;
    left: 30px;
    position: absolute;
    background-color: transparent;
    border: none;
}
 .search-navigation button i{
    color: #c0c0c0;
}
.search-navigation .search-movie{
    position: absolute;
    background-color: #1c1c1c;
    width: 100%;
    z-index: 10;
    display: none;
}
.dropdown-layout ul li{
    list-style: none;
}
.search-navigation .search-movie.active{
    display: flex;
    justify-content: center;
}
.login .custom-field input, select{
    border: none;
    appearance: none;
    background-color: #000;
    padding: 12px;
    border-radius: 3px;
    width: 370px;
    outline: none;
    font-size: 14px;color: #fff;
}
.login .custom-field {
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-bottom: 5px;

}
.login .custom-field .placeholder{
    position: absolute;
    left: 10px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition: top 0.3s ease,
    font-size 0.3s ease,
    color 0.3s ease;
}
.login .custom-field input:valid + .placeholder,
.login .custom-field input:focus + .placeholder{
    top: 10px;
    font-size: 13px;
    color: #fff;
}

.table-vote tr td, .table-vote tr th{
    font-size: 14px;
    color: #cdcdcd;
}
.table-vote{
    border: none !important;
}

.table th, .table td
{
    font-family: 'Montserrat', sans-serif !important;    border: none !important;
}
.table th{
    color: #ac2c2c;
    font-size: 14px;
    font-weight: 500;
}

.table td{
    box-sizing: content-box;
    color: #a8a8a8;
    font-size: 13px;
}
.table tbody{
    border-top: 3px solid #686868
}
.table{
    background-color: #232323;
    border-radius: 10px;
}
#yt, .video-banner video{
    width: 100%;
    height: 550px;
}
 .check{
    color: #0b2e13;
    cursor: pointer;
    transition: 0.4s all ease;
}
section .check:hover{
    color: #a07800;
    font-size: 20px;
}
 .checked {
    color: #a07800;
    font-size: 20px;
}

.card-style-2 img{
    border-radius: 4px;
    height: 80px;
}
.card-style-2 p{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: rgb(230, 200, 64);
}
.card-style-2 .box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-style-2 .box p{
    background-color: #a72037;
    color: #fff;
    margin: 2px 6px;
    padding: 3px 8px;
    padding-right: 9px;
    border-radius: 50%;
    font-size: 12px;
}
.card-style-2 .episode{
    background-color: #7e1b0c;
    padding: 2px 7px;
}
.comment{
    position: fixed;
    bottom: 100px;
    right: 120px;
    z-index: 10;
}
.comment .content{
    display: none;
}
.comment .content.active{
    display: block;
}
.comment i.fa-comments{
    position: absolute;
    right:0px;
    cursor: pointer;
    font-size: 40px;
    color:#cdcdcd;
}
.comment i.fa-comments:hover{
    color:#fff;
}


/**/
.location {
    position: fixed;
    cursor: pointer;
}
.location a.non-active{
    display: none;
}
.location span{
    position: absolute;
    z-index: 10;
}
.location.location-1{
    top: 20vh;
    left: 0;
}
.location.location-2{
    top: 20vh;
    right: 0;
}
.location.location-1 span{
    right: 5px;
    top: 5px
}
.location.location-2 span{
    left: 5px;
    top: 5px
}
.location img{
    width: 120px;
    height: 450px;
}
.location.location-3{
    bottom: 55px;
    right: 50px;
    background-color: #cdcdcd;
    border-radius: 50%;

}
.location.location-3 img{
    width: 50px;
    height: auto;
}

/**/
.video-banner{
    position: absolute;
    background-color: #000;
    width: 100%;
}
.video-banner span{
    position: absolute;
    background-color: #A21D0A;
    top: 20px;
    right: 30px;
    padding: 5px 20px;
    border-radius: 4px;
    z-index:3;
    cursor: pointer;
    display: none;
    color: #fff;
    font-weight: 700;
}
.video-banner span.active{
    display: block;
}
.video-banner.active{
    display: none;
}

/*account*/
.account{position: fixed;top:-12px;left: 50px}
.account .img-avatar .avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 9px solid #fff;
}
.account .content{
    position: absolute;
    top: 50%;
}
.account .content p{
    font-weight: 700;
    text-align: center;
}
.account .content h4{
    text-align: center;
    padding: 0px 2px;
    font-size: 18px;
}.account .img-avatar .image-logo{
     position: absolute;
     background-color: #f8f8f8;border-radius: 50%;
     width: 30px;
     width: 30px;
     z-index:2;
     top:-10px;
     left: 40%;

 }
.account  .img-avatar .image-logo img{
    width: 30px;
}
.account .img-avatar{
    position: absolute;
    top: 40px
}